################################################
# Packages needed by Sphinx to build the GraphVIPER documentation (Read the Docs).
#
# Pins are kept modern and loosely bounded. Do NOT re-pin sphinx-autoapi to an old
# 3.0.x: autoapi 3.0.0 does not constrain astroid, so pip resolves a newer astroid
# whose AstroidBuilder.__init__() requires a `manager` argument. autoapi 3.0.0 calls
# AstroidBuilder() without it, raising TypeError on every source file, which autoapi
# swallows as "Unable to read file" and silently produces an EMPTY API section.
# sphinx-autoapi >= 3.6 pins a compatible astroid range itself.
################################################
Sphinx>=7.4,<9
sphinx-autoapi>=3.6
sphinx-autosummary-accessors>=2023.4
sphinx-rtd-theme>=2.0
nbsphinx>=0.9
recommonmark>=0.7
scanpydoc>=0.12
ipykernel>=6
ipympl>=0.9
ipython>=8
jupyter-client>=8
twine>=4
pandoc>=2
